<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]>
<html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->
<head>
    <title>Happy Birthday</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8"/>
    <meta name="description" content="Happy Birthday">
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting"/>
    <meta property="og:image" content="favicon.ico"/>
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
<!--    <link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet/less" type="text/css" href="./cake.less">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<style>
    /* vietnamese */
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbOjM7-ebe0GlvFSA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbPjM7-ebe0GlvFSA.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Signika';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJXHKbBjM7-ebe0Gls.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

<body>
<div class="loading"></div>
<audio class="song" controls loop>
    <source src="Violet.mp3"></source>
    Your browser isn't invited for super fun audio time.
</audio>
<div class="balloons text-center" id="b1">
    <h4 style="color:#F2B300;">💦</h4>
</div>
<div class="balloons text-center" id="b2">
    <h4 style="color:#0719D4;">生</h4>
</div>
<div class="balloons text-center" id="b3">
    <h4 style="color:#D14D39;">日</h4>
</div>
<div class="balloons text-center" id="b4">
    <h4 style="color:#8FAD00;">快</h4>
</div>
<div class="balloons text-center" id="b5">
    <h4 style="color:#8377E4;">乐</h4>
</div>
<div class="balloons text-center" id="b6">
    <h4 style="color:#99C96A;">江</h4>
</div>
<div class="balloons text-center" id="b7">
    <h4 style="color:#8377E4;">江</h4>
</div>
<div class="balloons text-center" id="b8">
    <h4 style="color:#20CFB4;">💦</h4>
</div>

<img src="Balloon-Border.png" width="100%" class="balloon-border">


<div class="container">

    <div class="row">
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_yellow"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_red"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_blue"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_green"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_pink"></div>
        </div>
        <div class="col-md-2 col-xs-2 bulb-holder">
            <div class="bulb" id="bulb_orange"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <a href="https://jianghuijie.icu/2025/firework/index.html">
  <img src="bannerPas.png" class="bannar bannar-come">
</a>

        </div>
    </div>
    <div class="row cake-cover">
        <div class="col-md-12 texr-center">
            <div class="cake">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>
                <div class="cobertura"></div>
                <div class="bizcocho"></div>
            </div>
        </div>
    </div>
    <div class="row message">
        <div class="col-md-12">
            <p>待会儿多点几下屏幕，烟花会更好看哦</p>
            <p>😗🎵🎵🎵</p>
        </div>
    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-6 text-center col-md-offset-3">
                <button class="btn btn-primary" id="turn_on">这是一间漆黑的屋子，妳准备好了吗？Music (点我开始)</button>
                <button class="btn btn-primary" id="balloons_flying">给妳准备了一堆气球，点这里放飞他们吧 ✌️～</button>
                <button class="btn btn-primary" id="cake_fadein">过生日怎么能没有蛋糕 🎂呢</button>
                <button class="btn btn-primary" id="light_candle">点亮蜡烛然后许个愿吧 ～ 🕯️</button>
                <button class="btn btn-primary" id="wish_message">生日快乐！～ 江江 21岁咯 🎉🎉（还没完，继续点我哦）</button>
                <button class="btn btn-primary" id="story">接下来去看一段烟花表演吧～</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
</html>
